<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/iv_id_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@android:drawable/sym_def_app_icon"
        android:transitionName="@string/transition_show_poster"/>

    <se.mah.couchpotato.activitytvshow.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_id_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_star_yellow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5 / 7"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_id_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="hello my name is anton and i love javascript. Javascipt is best language of all"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airs at 21:00 on Mondays"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb_loading_episodes"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    app:tabMode="scrollable"
                    app:tabTextColor="@drawable/bnv_tab_item_foreground_text_color" />

            </RelativeLayout>

            <se.mah.couchpotato.activitytvshow.ScrollableViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="1" />

            </LinearLayout>

    </se.mah.couchpotato.activitytvshow.CustomScrollView>

</LinearLayout>