<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/iv_id_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scaleType="fitXY"
            android:src="@android:drawable/sym_def_app_icon"
            android:transitionName="@string/transition_show_poster"/>

        <se.mah.couchpotato.activitytvshow.CustomScrollView
            android:id="@+id/customScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_show_rating"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_tv_show_no_rating"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/iv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignBottom="@id/tv_show_rating"
                        android:layout_alignTop="@id/tv_show_rating"
                        android:layout_toLeftOf="@id/tv_show_rating"
                        android:src="@drawable/ic_star_yellow" />

                    <TextView
                        android:id="@+id/tv_id_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/iv_rating"
                        android:text="@string/activity_tv_show_title"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </RelativeLayout>

                <se.mah.couchpotato.activitytvshow.AirTableView
                    android:id="@+id/air_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundColor="@color/colorBackground"
                    app:textcolor="@color/white"
                    app:highlightedcolor="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    app:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_id_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/activity_tv_show_no_plot"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_show_air"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_tv_show_no_airtime"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pb_loading_episodes"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tl_seasons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorPrimary"
                        android:visibility="invisible"
                        app:tabMode="scrollable"
                        app:tabTextColor="@drawable/bnv_tab_item_foreground_text_color" />

                </RelativeLayout>
                <!--TODO Dimensions?-->
                <se.mah.couchpotato.activitytvshow.ScrollableViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </se.mah.couchpotato.activitytvshow.CustomScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:src="@drawable/ic_star"
        app:fabSize="normal"
        app:layout_anchor="@+id/customScrollView"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>