<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="se.mah.couchpotato.activtysettings.ActivitySettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_fab_settings">


        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/text_settings_category_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/settings_category_top"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_settings_textSize_category" />

            <LinearLayout
                android:id="@+id/linear_settings_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_settings_category_top"
                android:layout_marginTop="@dimen/activity_settings_marginTop2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_settings_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_language"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_settings_textSize_main" />

                <RadioGroup
                    android:id="@+id/radio_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radio_sweden"
                        android:text="@string/settings_language_swedish"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"/>

                    <RadioButton
                        android:id="@+id/radio_england"
                        android:text="@string/settings_language_english"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_settings_middle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/linear_settings_top"
                android:layout_marginTop="@dimen/activity_settings_marginTop2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_settings_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_country"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_settings_textSize_main" />

                <Spinner
                    android:id="@+id/spinner_settings_countries"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/divider_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_settings_divider"
                android:layout_below="@id/linear_settings_middle1"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_category_settings_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_settings"
                android:text="@string/settings_category_bottom"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_settings_textSize_category" />


            <LinearLayout
                android:id="@+id/linear_settings_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_category_settings_2"
                android:layout_marginTop="@dimen/activity_settings_marginTop5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_settings_nsfw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_nsfw"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_settings_textSize_main" />

                <CheckBox
                    android:id="@+id/checkBox_settings_nsfw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
