<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context="se.mah.couchpotato.activitytvshow.ActivityTvShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/iv_id_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Title"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star_yellow"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 / 7"
                    android:layout_weight="2"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_id_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello my name is anton and i love javascript. Javascipt is best language of all"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
