<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_episode_poster_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:transitionName="@string/transition_show_poster_episode"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_episode_rating_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="5 / 7"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/iv_rating_episode_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_yellow"
            android:layout_toLeftOf="@id/tv_episode_rating_dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30sp"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/iv_rating_episode_dialog"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello my name is anton and I love javascript. Javascipt is best language in world."/>



</LinearLayout>